Department wise CSS Projections
based on Union Budget FY2025- 26
11thFebruary 2025
Finance Department
Government of Andhra Pradesh
Department wise ProjectionsProjected Allocations from GoI to AP in FY2025- 26 (1/2)
SN Department NameGoI Budget FY 
2025 -26 (BE)*Projected 
allocation to AP*Count of 
Schemes^
1 Panchayat RajandRural Development Department 207,497 18,264 12
2 Water Resources Department 10,901 6,261 5
3 Housing Department 74,698 4,351 3
4 Health Medical &Family Welfare Department 53,616 2,510 6
5 Secondary Education Department 61,410 2,037 4
6 Women Children Differently Abled andSenior Citizens Department 27,207 1,356 7
7 Municipal Administration &Urban Development Department 25,808 1,081 9
8 Agriculture Marketing &Cooperation Department 17,701 828 5
9 Social Welfare Department 9,541 415 4
10 Industries &Commerce Department 2,000 367 3
11 Tribal Welfare Department 5,582 267 14
12 Animal Husbandry, Dairy Development &Fisheries Department 3,515 189 6
13 Home Department 4,069 171 2Figures in Rs crores
3Note: (*) Department wise projected allocation to AP represent only Centrally Sponsored Schemes/ sub -schemes identified in Union Budget 2025- 26. 
(^) Count of Schemes include department wise total of Centrally Sponsored Schemes, Central Sector Schemes and Grants from XV Fina nceCommissionSN Department NameGoI Budget FY 
2025 -26 (BE)*Projected 
allocation to AP*Count of 
Schemes^
14 Consumer Affairs, Food andCivil Supplies Department 7,151 168 5
15 Skill Development Entrepreneurship andInnovation Department 3,050 128 5
16 Backward Classes Welfare Department 1,550 122 2
17 Higher Education Department 1,815 108 1
18 Minorities Welfare Department 1,914 81 1
19 LawDepartment 1,200 50 3
20 Environment, Forests, Science &Technology Department 705 30 6
21 Planning Department 40 4 1
22 Information Technology, Electronics &Communication Department - - 1
23 Andhra Pradesh Airports Development Corporation Limited - - 1
24 Youth Advancement, Tourism andCulture Department - - 3
25 Transport Roads andBuildings Department - - 1
Total 5,20,961 38,790 110Figures in Rs crores
4Projected Allocations from GoI to AP in FY2025- 26 (2/2)
Note: (*) Department wise projected allocation to AP represent only Centrally Sponsored Schemes/ sub -schemes identified in Union Budget 2025- 26. 
(^) Count of Schemes include department wise total of Centrally Sponsored Schemes, Central Sector Schemes and Grants from XV Fina nceCommissionPanchayat Raj and Rural Development 
SecretariatPanchayat Raj Department                                                                                              (1/2)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitted 
by Dept.Method 2
(Avg. % of 
last 2 years 
allocation)
1Pradhan Mantri Gram Sadak Yojna (Programme Component and Left-Wing Extremism Affected Area Project ) [Central: State Share : 60:40]
17,100 400 2.3% 17,100 800 4.7% 3.5% 17,100 772 600
2Rashtriya Gram Swaraj Abhiyan (RGSA) [Central: State Share : 60:40]
895 75 8.4% 1,064 129 12.2% 10.3% 1,064 78 109 
Total 17,995 475 - 18,164 929 - - 18,164 850 709
Source :
•Allocation for FY 2023- 24 provided by State Department
•Allocation for FY 2024- 25 from Nidhi Portal 6Figures in Rs croresProjections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, 
else average allocation of both previous years is considered.Panchayat Raj Department
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (as suggested by Dept.)
% share of 
AP% share of 
AP Submitted by 
Dept for FY 25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Pradhan Mantri Gram Sadak Yojna [Central: State Share : 60:40]
2.3% 4.7% 3.5% 17,100 772 232 270 193 77
2Rashtriya Gram Swaraj Abhiyan (RGSA) [Central: State Share : 60:40]
8.4% 12.2% 10.3% 1,064 78 23 27 20 8
Total - - - 18,164 850 255 298 213 85Figures in Rs crores
7Quarterly targets(2/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Rural Development Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APSubmitted 
by Dept.Method 2
(Avg. % of last 2 
years allocation)
1Indira Gandhi National Disability Pension Scheme (IGNDPS) [Central: State Share : 100:0]
290 11 3.9% 290 9 3.2% 3.6% 290 12 10 
2Indira Gandhi National Old Age Pension Scheme (IGNOAPS) [Central: State Share : 100:0]
6,634 335 5.1% 6,646 229 3.4% 4.2% 6,646 280 282 
3Indira Gandhi National Widow Pension Scheme (IGNWPS) [Central: State Share : 100:0]
2,027 114 5.6% 2,027 94 4.6% 5.1% 2,027 85 104 
4Mahatma Gandhi National Rural Guarantee Program [Central: State Share : 100:0 & 75:25]
60,000 7,365 12.3% 86,000 1,599 1.9% 7.1% 86,000 13,750 6,078 
5National Family Benefit Scheme [Central: State Share : 100:0]
659 42 6.4% 659 22 3.4% 4.9% 659 28 32 
6National Rural Livelihood Mission [Central: State Share : 60:40 & 100:0]
9,495 311 3.3% 13,244 564 4.3% 3.8% 17,104 385 644 
7Pradhan Mantri Krishi Sinchayi Yojna -Watershed Development Component [Central: State Share : 60:40]
2,200 92 4.2% 2,501 105 4.2% 4.2% 2,505 170 105 
Total 81,305 8,270 - 1,11,367 2,622 - - 1,15,231 14,710 7,255
Source : IGNDPS, IGNWPS, MGNRGP, PMKSY -Watershed : Allocation for FY 2023- 24 provided 
by State Department; Allocation for FY 2024- 25 from Nidhi Portal; IGNOAPS, Family Benefit, 
NRLM : Allocation for FY 2023- 24 from PFMS Portal; Allocation for FY 2024- 25 from Nidhi Portal8Figures in Rs croresProjections(1/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is 
considered, else average allocation of both previous years is considered. Rural Development Department
SN CSSFY 2023- 24 FY 2024- 25Average
% share 
of AP*GoI Budget 
FY 25- 26 (BE)Projected allocation to AP (as suggested by Dept.)
Submitted by Dept 
for FY 25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%% share of AP% share of 
AP
1Indira Gandhi National Disability Pension Scheme (IGNDPS) [Central: State Share : 100:0]
3.9% 3.2% 3.6% 290 12 4 4 3 1 
2Indira Gandhi National Old Age Pension Scheme (IGNOAPS) [Central: State Share : 100:0]
5.1% 3.4% 4.2% 6,646 280 84 98 70 28
3Indira Gandhi National Widow Pension Scheme (IGNWPS) [Central: State Share : 100:0]
5.6% 4.6% 5.1% 2,027 85 26 30 21 9
4Mahatma Gandhi National Rural Guarantee Program [Central: State Share : 100:0 & 75:25]
12.3% 1.9% 7.1% 86,000 13,750 4,125 4,813 3,438 1,375 
5National Family Benefit Scheme [Central: State Share : 100:0]
6.4% 3.4% 4.9% 659 28 8 10 7 3
6National Rural Livelihood Mission [Central: State Share : 60:40 & 100:0]
3.3% 4.3% 3.8% 17,104 385 116 135 96 39 
7Pradhan Mantri Krishi Sinchayi Yojna -Watershed Development Component [Central: State Share : 60:40]
4.2% 4.2% 4.2% 2,505 170 51 59 42 17 
Total - - - 1,15,231 14,710 4,413 5,148 3,677 1,471Figures in Rs crores
9Quarterly targets(2/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Figures in Rs crores
10SN Grants from GoIGOI 
BudgetExpected 
Allocation to AP 
(Source: Dept.)Remarks
1XV Finance Commission Grant 48,573 2099.9GoI budget Demand 42 (4.02) – Transfers to States/ UT –
allocation for grants for local bodies (Rural and Urban)Projections –15thFC GrantsRural Development Department (3/3)Rural Water Supply Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI
Budget 
FY 25-
26 (BE)Projected allocation to AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APSubmitted by 
Dept.Method 2
(Avg. % of last 
2 years 
allocation)
1Jal Jeevan Mission(JJM)/ National Rural Drinking Water Mission [Central: State Share : 60:40, 100:0 & 50:50]
69,911 3,174 4.5% 70,068 2,521 3.6% 4.1% 66,910 2,407 2,723 
2SBM -Rural (DWS) [Central: State Share : 60:40]
7,192 50 0.7% 7,192 270 3.8% 2.2% 7,192 297 160 
Total 77,103 3,224 - 77,260 2,791 - - 74,102 2,704 2,883
Source :
•Allocation for FY 2023- 24 provided by State Department
•Allocation for FY 2024- 25 from Nidhi Portal
11Figures in Rs crores Projections(1/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Rural Water Supply Department 
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (as suggested by Dept.)
% share of 
AP% share of 
APSubmitted by Dept 
for FY 25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Jal Jeevan Mission(JJM)/ National Rural Drinking Water Mission [Central: State Share : 60:40, 100:0 & 50:50]
4.5% 3.6% 4.1% 66,910 2,407 722 843 602 241 
2SBM -Rural (DWS) [Central: State Share : 60:40]
0.7% 3.8% 2.2% 7,192 297 89 104 74 30 
Total - - - 74,102 2,704 811 947 676 270Figures in Rs crores
12Quarterly targets(2/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. Water Resources SecretariatCommand Area Development Authority
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Har Khet Ko Pani [Central: State Share : 60:40]
300 - - 600 - - - 1,100 46 -
Total 300 - - 600 - - - 1,100 46 -Projections
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal 14Figures in Rs crores
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Har Khet Ko Pani [Central: State Share : 60:40]
- - - 1,100 46 14 16 12 5
Total - - - 1,100 46 14 16 12 5Quarterly targets
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average 
allocation of both previous years is considered. (^): Method which gives a larger value will be considered 
for projections and quarterly targetsWater Resource Department
Figures in Rs crores
15SN Other Existing Centrally Sponsored 
Scheme/ ProjectGOI Budget Expected Allocation to AP (Source: Dept.) Remarks
1 Polavaram Irrigation Project 5,936 5,936Construction of a Dam and Canal
System in Andhra Pradesh
2 Polavaram Project Authority 55 55 Centre’s Expenditure
3 NABARD (Penna Delta System)
3,810199.47 Payment of interest, repayment of principal and interest subvention for NABARD 4 NABARD (KOR Gundlakamma) 23.80
Total 9,801 6,214.27Projections
Quarterly targets
SN Other Existing Centrally Sponsored 
Scheme/ ProjectGOI 
BudgetExpected Allocation to AP 
(Source: Dept.) Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1 Polavaram Irrigation Project 5,936 5,936 1,781 2,078 1,484 594 
2 Polavaram Project Authority 55 55 Centre’s Expenditure
3 NABARD (Penna Delta System)
3,810200 60 70 50 20 
4 NABARD (KOR Gundlakamma ) 24 7 8 6 2 
Total 9,801 6,215 1,848 2,156 1,540 616Housing SecretariatWeaker Section Housing (1/3)
Projections
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of last 2 
years allocation)
1Other items of State/UT Component -PMAY Urban [Central: State Share : 50:50, 100:0 & 80:20]
23,072 5,155 22% 23,712 0.0065 0% 11% 17,357 730 1,939 
2Pradhan Mantri Awas Yojna (PMAY) -Rural [Central: State Share : 60:40]
50,487 1,079 2% 54,500 - - 1% 54,832 2,307 586 
Total 73,559 6,234 - 78,212 0.01 - - 72,189 3,038 2,525
Source :
•PMAY Urban : Allocation for FY 2023- 24 provided by State Department; Allocation for FY 2024- 25 from Nidhi Portal
•PMAY Rural : Allocation for FY 2023- 24 from PFMS Portal; Allocation for FY 2024 -25 from Nidhi Portal
17Figures in Rs crores
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsWeaker Section Housing (2/3)
Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Other items of State/UT Component -PMAY Urban [Central: State Share : 50:50, 100:0 & 80:20]
22% 0% 11% 17,357 1,939 582 679 485 194 
2Pradhan Mantri Awas Yojna (PMAY) -Rural [Central: State Share : 60:40]
2% - 1% 54,832 2,307 692 808 577 231 
Total - - - 72,189 4,246 1,274 1,486 1,062 425Figures in Rs crores
18Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives a 
larger value will be considered for projections and quarterly targetsFigures in Rs crores
19Weaker Section Housing (3/3)
SN New Scheme in GoI Budget 
AnnouncementGOI Budget Expected Allocation to AP 
(Method 1)Remarks
1 Scheme for Industrial Housing 2,500 105New Centrally Sponsored Scheme for 
Industrial Housing
Quarterly targets
SNNew Scheme in GoI Budget 
AnnouncementGOI BudgetExpected Allocation to 
AP (Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1 Scheme for Industrial Housing 2,500 105 32 37 26 11ProjectionsHealth Medical & Family Welfare 
SecretariatAyurveda Yoga Unani Siddha & Homeopathy (Ayush) Department
Projections
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1National AYUSH Misson (NAM) [Central: State Share : 60:40]
1,200 - - 1,200 50 4.2% 4.2% 1,275 54 54
Total 1,200 - - 1,200 50 - - 1,275 54 54
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi PortalFigures in Rs crores
21Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1National AYUSH Misson (NAM) [Central: State Share : 60:40]
- 4.2% 4.2% 1,275 54 16 19 13 5
Total - - - 1,275 54 16 19 13 5
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average 
allocation of both previous years is considered. (^): Method which gives a larger value will be considered 
for projections and quarterly targetsDrugs Control Administration
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal 22Figures in Rs crores Projections
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Strengthening of State Drug Regulatory Systems [Central: State Share : 60:40]
- - - 50 2.1 0.6 0.7 0.5 0.2 
Total - - - 50 2.1 0.6 0.7 0.5 0.2 Quarterly targetsS
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Strengthening of State Drug Regulatory Systems [Central: State Share : 60:40]
72 - - 75 - - - 50 2.1 -
Total 72 - - 75 - - - 50 2.1 -
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average 
allocation of both previous years is considered. (^): Method which gives a larger value will be considered 
for projections and quarterly targetsFamily Welfare Department (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Flexible Pool for RCH & Health System Strengthening, National Health Programme & National Urban Health Mission and Infrastruc ture 
Maintenance [Central: State Share : 60:40]
28,892 1,323 4.6% 35,783 1,272 3.5% 4.1% 37,010 1,557 1,505
2Pradhan Mantri Ayushman Bharat Health Infrastructure Mission (PM -ABHIM) [Central: State Share : 60:40]
4,200 143 3.4% 3,200 532 16.6% 10.02% 4,200 177 421 
Total 33,092 1,466 - 38,983 1,804 - - 41,210 1,734 1,926
Source :
•Allocation for FY 2023- 24 from PFMS Portal; Allocation for FY 2024- 25 from Nidhi Portal
•Flexible Pool for RCH Sc heme & Infrastructure Maintenance : Allocation for FY 2023- 24 provided by State Department; Allocation for FY 2024- 25 from Nidhi Portal
23Figures in Rs croresProjections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsS
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Flexible Pool for RCH & Health System Strengthening, National Health Programme & National Urban Health Mission & Infrastructure Maintenance** [Central: State Share : 60:40]
4.6% 3.5% 4.1% 37,010 1,557 467 545 389 156 
2Pradhan Mantri Ayushman Bharat Health Infrastructure Mission (PM -ABHIM) [Central: State Share : 60:40]
3.4% 16.6% 10.02% 4,200 421 126 147 105 42 
Total - - - 41,210 1,978 593 692 494 198Figures in Rs crores
24Family Welfare Department (2/3)
Quarterly targets
Note (**) : Projected allocations for Schemes on Flexible Pool for RCH and Infrastructure Maintenance have been combined, since both ar e maintained by Family Welfare 
Department. However, GoI budget for these schemes is separately given in the Union Budget documents.
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targets25Family Welfare Department (3/3)
SN GoI Budget Announcement Details
1 Day Care Cancer Centres inall
District Hospitals200Centres willbeestablished in2025- 26across India .Potential Institutions that may be establishedFigures in Rs crores
SN Other Existing Centrally Sponsored Schemes/ 
ComponentsGOI Budget Expected Allocation 
to AP (Method 1)Remarks
1 Ayushman Bharat -Pradhan Mantri Jan Arogya Yojana 
(PMJAY)9,406 396 (Not credited to Consolidated fund, 
directly goes to NTR Vaidya Seva Trust)Projections
S
NOther Existing Centrally Sponsored Schemes/ ComponentsGOI 
Budg
etExpected 
Allocation to AP 
(Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Ayushman Bharat -Pradhan Mantri Jan Arogya Yojana 
(PMJAY)9,406 396 119 139 99 40 Quarterly targetsMedical Education Department (1/2) 
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Human Resources for Health and Medical Education [Central: State Share : 60:40]
6,500 622 10% 1,275 - - 5% 1,675 70 80 
Total 6,500 622 - 1,275 - - - 1,675 70 80 
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi PortalFigures in Rs crores
26Projections
Quarterly targets
SNCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Human Resources for Health and Medical Education [Central: State Share : 60:40]
10% - 5% 1,675 80 24 28 20 8 
Total - - - 1,675 80 24 28 20 8 
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average 
allocation of both previous years is considered. (^): Method which gives a larger value will be considered 
for projections and quarterly targetsMedical Education Department (2/2)
27SN GoI Budget Announcement Details
1 Expansion ofmedical education 10,000additional seats willbeadded inmedical colleges andhospitals, towards thegoal of
adding 75,000seats inthenext 5years .Potential Institutions that may be establishedSecondary Education SecretariatSchool Education Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitted 
by Dept.Method 2
(Avg. % of last 
2 years 
allocation)
1New India Literacy Programme (NILP) [Central: State Share : 60:40]
157 - - 160 - - - 160 10.3 -
2PM Schools For Rising India (PM SHRI) [Central: State Share : 60:40]
4,000 310 7.8% 6,050 421 7% 7.4% 7,500 354.5 552 
3Pradhan Mantri Poshan Shakti Nirman (Erstwhile National Programme of Mid Day Meal in Schools) [Central: State Share : 60:40]
11,600 331 2.9% 12,467 312 2.5% 2.7% 12,500 364.5 335
4Samagra Shiksha [Central: State Share : 60:40]
37,453 1,759 4.7% 37,500 1,727 4.6% 4.7% 41,250 1307.2 1,919
Total 53,210 2,400 - 56,177 2,460 - - 61,410 2,037 2,805
Source : PM Poshan and Samagra Shiksha : Allocation for FY 2023- 24 provided by State Department; Allocation for FY 2024- 25 from Nidhi Portal; NILP and PM SHRI : 
Allocation for FY 2023- 24 from PFMS Portal; Allocation for FY 2024- 25 from Nidhi Portal
29Figures in Rs croresProjections(1/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is consideredSchool Education Department
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (as suggested by Dept.)
% share of 
AP% share of 
AP Submitted by Dept 
for FY 25 -26Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1New India Literacy Programme (NILP) [Central: State Share : 60:40]
- - - 160 10.3 3 4 3 1
2PM Schools For Rising India (PM SHRI) [Central: State Share : 60:40]
7.8% 7% 7.4% 7,500 354.5 106 124 89 35
3Pradhan Mantri Poshan Shakti Nirman (Erstwhile National Programme of Mid Day Meal in Schools) [Central: State Share : 60:40]
2.9% 2.5% 2.7% 12,500 364.5 109 128 91 36
4Samagra Shiksha [Central: State Share : 60:40]
4.7% 4.6% 4.7% 41,250 1,307.2 392 458 327 131
Total - - - 61,410 2,307 611 713 509 204Figures in Rs crores
30Quarterly targets(2/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is consideredSchool Education Department
31(3/3)
SN GoI Budget Announcement Details
1 Atal Tinkering Labs50,000AtalTinkering Labs willbesetupinGovernment schools innext 5years tocultivate
thespirit ofcuriosity andinnovation andfoster ascientific temper among young minds .Potential Institutions that may be establishedWomen Children Differently Abled and 
Senior Citizens SecretariatDepartment for Welfare of Differently Abled Transgender and Senior Citizens
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitte
d by Dept.Method 2
(Avg. % of 
last 2 years 
allocation)
1Atal Vayo Abhyuday Yojana (AVYAY) [Central: State Share : 100:0]
705 1 0.1% 260 2 0.8% 0.4% 264 10 1
2National Action Plan For Drug Demand Reduction (SJE) [Central: State Share : 100:0]
311 - - 314 3 1% 0.5% 333 16 1.64
Total 1,016 1 - 574 5 - - 597 26 2.8Projections
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal 33Figures in Rs crores(1/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average 
allocation of both previous years is consideredDepartment for Welfare of Differently Abled Transgender and Senior Citizens
S
NCSS FY 2023-
24FY 2024-
25Average
% share of 
AP*GoI 
Budget FY 
25-26 (BE)Projected allocation to AP (as submitted by dept.)
% share of 
AP% share of 
APSubmitted by Dept. 
for FY25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Atal Vayo Abhyuday Yojana (AVYAY) [Central: State Share : 100:0]
0.1% 0.8% 0.4% 264 10 3 3.5 2.5 1
2National Action Plan For Drug Demand Reduction (SJE) [Central: State Share : 100:0]
- 1% 0.5% 333 16 4.8 5.6 4 1.6
Total - - - 597 26 7.8 9.1 6.5 2.6Quarterly targetsFigures in Rs crores
34(2/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsWomen Development & Child Welfare Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitte
d by Dept.Method 2
(Avg. % of 
last 2 years 
allocation)
1Mission Vatsalya (Child Protection Services and Child Welfare Services) [Central: State Share : 60:40 & 100:0]
1,472 93 6.3% 1,472 161 11% 8.6% 1,500 75 130 
2Saksham Anganwadi and Poshan2.0 (Umbrella ICDS -Anganwadi Services Poshan Abhiyan Scheme for Adolescent Girls National Creche 
Scheme) [Central: State Share : 60:40, 100:0 & 50:50]
20,554 937 4.6% 21,200 906 4.3% 4.4% 21,960 1,098 970 
3SAMARTHYA (Shakti Sadan (Swadhar Ujjawala Widow Home) Shakhi Niwas Palna PMMVY Naional Hub for Women Empowerment Gender 
Budgeting Research Skilling Training Media etc) [Central: State Share : 60:40]
2,582 71 2.8% 2,517 85 3.4% 3.1% 2,521 126 77 
4SAMBAL (Beti Bachao Beti Padhao One Stop Centre Mahila Police Volunteer Women helpline Nari Adalat etc) [Central: State Share : 60:40, 
100:0]
562 10 1.7% 629 26 4.1% 2.9% 629 31.45 18 
Total 25,170 1,111 - 25,818 1,178 - - 26,610 1,330 1,195Projections
Source :
•Mission Vatsalya & Saksham Anganwadi : Allocation for FY 2023- 24 provided by State Department; Allocation for 
FY 2024- 25 from Nidhi Portal
•Samarthya and Sambal : Allocation for FY 2023- 24 from PFMS Portal; Allocation for FY 2024- 25 from Nidhi Portal 35Figures in Rs crores(1/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is 
considered, else average allocation of both previous years is considered.S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget FY 
25-26 (BE)Projected allocation to AP (as submitted by dept.)
% share of 
AP% share of 
APSubmitted by 
Dept. for FY25-
26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Mission Vatsalya (Child Protection Services and Child Welfare Services) [Central: State Share : 60:40 & 100:0]
6.3% 11% 8.6% 1,500 75 23 26 19 8
2Saksham Anganwadi and Poshan2.0 (Umbrella ICDS -Anganwadi Services Poshan Abhiyan Scheme for Adolescent Girls National Creche 
Scheme) [Central: State Share : 60:40, 100:0 & 50:50]
4.6% 4.3% 4.4% 21,960 1,098 329 384 275 110
3SAMARTHYA (Shakti Sadan (Swadhar Ujjawala Widow Home) Shakhi Niwas Palna PMMVY Naional Hub for Women Empowerment Gender 
Budgeting Research Skilling Training Media etc) [Central: State Share : 60:40]
2.8% 3.4% 3.1% 2,521 126 38 44 32 13
4SAMBAL (Beti Bachao Beti Padhao One Stop Centre Mahila Police Volunteer Women helpline Nari Adalat etc) [Central: State Share : 60:40, 
100:0]
1.7% 4.1% 2.9% 629 31.45 9 11 8 3
Total - - - 26,610 1,330 399 466 333 133Quarterly targets Figures in Rs crores
36Women Development & Child Welfare Department (2/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. Figures in Rs crores
37Women Development & Child Welfare Department (3/3)
SN Existing Central sector and Centrally 
sponsored schemes/ programmesGOI 
BudgetExpected 
Allocation to AP 
(Method 1) Remarks
1Atal Vayo Abhyuday Yojana (AVYAY) –Central 
Sector component289.69 12Integrated Programme for Senior Citizens (IPSrC) for 
assistance to Senior Citizen Homes, Regional Resource and Training Centres, Continuous Care 
Homes for senior citizens suffering from Dementia/ 
Alzheimer s disease
2Pradhan Mantri Matru Vandana Yojana (PMMVY)(A component of Mission Shakti (Mission for Protection and Empowerment for Women)DBT 
Scheme149Source
: Family Welfare Dept. (HOD)
Scheme may be transferred to WD&CW Dept. w.e.f. 
1stApr 2025 (Ltr. Dated 29thJan 2025)
SNExisting Central sector and Centrally sponsored 
schemes/ programmesGOI BudgetExpected 
Allocation to AP 
(Method 1) Qtr 1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Atal Vayo Abhyuday Yojana (AVYAY) –Central 
Sector component290 12 4 4 3 1Projections
Quarterly targetsMunicipal Administration & Urban 
Development SecretariatMunicipal Administration & Urban Development Secretariat (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APSubmitted 
by Dept. for 
FY 25- 26Method 2
(Avg. % of last 
2 years 
allocation)
1City Investment to Innovate, Integrate and Sustain (CITIIS) [Central: State Share : 100:0]
334 21 6.2% 163 0.0003 0% 3% - - -
2Mission for Development of 100 Smart Cities [Central: State Share : 50:50]
7,666 230 3% 2,237 0.001 0% 1% - - -
3National River Conservation Plan -Other Basins [Central: State Share : 60:40]
300 - - 592 0.0059 0% 0% 558 13.2 -
4National Urban Livelihood Mission -State Component [Central: State Share : 60:40]
- - - 290 - - - - - -
5Swachh Bharat Mission (SBM) –Urban [Central: State Share : 60:40] Method 1 (4.2% of GoI Budget)
5,000 - - 5,000 - - - 5,000 210 -
Total 13,300 251 - 8,282 0 - - 5,558 223.2 -
Source : CITIIS, 100 Smart Cities : Allocation for FY 2023- 24 provided by State Department; Allocation for FY 2024- 25 from Nidhi Portal; River conservation, 
NULM, SBM Urban : Allocation for FY 2023- 24 from PFMS Portal; Allocation for FY 2024- 25 from Nidhi Portal
39Figures in Rs croresProjections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Municipal Administration & Urban Development Secretariat (2/3)
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI
Budget FY 
25-26 (BE)Projected allocation to AP
% share of 
AP% share of 
APSubmitted by Dept. 
for FY 25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1City Investment to Innovate, Integrate and Sustain (CITIIS) [Central: State Share : 100:0]
6.2% 0% 3% - - - - - -
2Mission for Development of 100 Smart Cities [Central: State Share : 50:50]
3% 0% 1% - - - - - -
3National River Conservation Plan -Other Basins [Central: State Share : 60:40]
- 0% 0% 558 13.2 3.98 4.64 3.32 1.33
4National Urban Livelihood Mission -State Component [Central: State Share : 60:40]
- - - - - - - - -
5Swachh Bharat Mission (SBM) –Urban [Central: State Share : 60:40]
- - - 5,000 210 63 74 53 21 
Total - - - 5,558 223.2 66.9 78.6 56.3 22.3Figures in Rs crores
40Quarterly targets
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Municipal Administration & Urban Development Secretariat (3/3)
41Figures in Rs crores
SN Other Existing Centrally Sponsored 
SchemesGOI Budget Expected Allocation 
to AP (Method 1)Remarks
1City Investment toInnovate, Integrate
andSustain 2.0(CITIIS 2.0)250 11CITIIS 2.0program partners GoI with French
Development Agency, Kreditanstalt furWiederaufbau
(KfW) andtheEuropian Union (EU)Projections
Quarterly targets
SNOther Existing Centrally Sponsored SchemesGOI BudgetExpected Allocation to 
AP (Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1City Investment toInnovate, Integrate
andSustain 2.0(CITIIS 2.0)250 11 3 4 3 1
SN Grants GOI Budget Expected Allocation 
to AP (Method 1)Remarks
115th Finance Commission
(Grants forLocal Bodies –Urban
Bodies)26,158 1,130GoIbudget Demand 42(4.02)–Transfers toStates/
UT–allocation forgrants forlocal bodies (Rural and
Urban)Projections for 15thFC GrantsMA&UD Dept. and Directorate of town & Country Planning (1/2)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitted 
by DeptMethod 2
(Avg. % of last 
2 years 
allocation)
1Urban Rejuvenation Mission -500 Cities [Central: State Share : 100:0 & 50:50]
8,000 557 7% 8,000 0.0081 0% 3% 10,000 426.2 348 
Total 8,000 557 - 8,000 0 - - 10,000 426.2 348 
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal 42Figures in Rs croresProjections
SNCSS FY 2023-
24FY 2024-
25Average
% share of 
AP*GoI 
Budget FY 
25-26 (BE)Projected allocation to AP (as suggested by Dept.)
Submitted by 
Dept for FY 25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%% share of 
AP% share of 
AP
1Urban Rejuvenation Mission -500 Cities [Central: State Share : 100:0 & 50:50]
7% 0% 3% 10,000 426.2 128 149 107 43
Total - - - 10,000 426.2 128 149 107 43Quarterly targets
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, 
else average allocation of both previous years is considered.MA&UD Dept. and Directorate of town & Country Planning (2/2)
Figures in Rs crores
43New Schemes/ Missions
SNNew Centrally Sponsored 
Scheme in GoI Budget 
AnnouncementGOI BudgetExpected Allocation to 
AP (Source: Dept.) Remarks
1 Urban Challenge Fund 10,000 421Aims to implement new initiatives of 'Cities as Growth Hubs', 
'Creative Redevelopment of Cities' and 'Water and Sanitation'
Quarterly targets
SNNew Centrally Sponsored Scheme in GoI Budget 
AnnouncementGOI BudgetExpected Allocation to 
AP (Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1 Urban Challenge Fund 10,000 421 126 147 105 42 Agriculture Marketing & Cooperation 
SecretariatAgriculture and Horticulture Department (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget FY 
25-26 (BE)Projected allocation 
to AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of 
GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Rashtriya Krishi Vikas Yojna (RKVY) [Central: State Share : 60:40]
7,150 230 3.2% 7,553 540 7.2% 5.2% 8,500 358 441
2Krishionnati Yojana [Central: State Share : 60:40]
7,066 187 2.6% 7,447 341 4.6% 3.6% 8,000 337 289
Total 14,216 417 - 15,000 881 - - 16,500 695 730Projections
Source :
•Allocation for FY 2023- 24 provided by State Departments
•Allocation for FY 2024- 25 from Nidhi Portal
45Figures in Rs crores
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsS
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Rashtriya Krishi Vikas Yojna (RKVY) [Central: State Share : 60:40]
3.2% 7.2% 5.2% 8,500 441 132 154 110 44 
2Krishionnati Yojana [Central: State Share : 60:40]
2.6% 4.6% 3.6% 8,000 337 101 118 84 34 
Total - - - 16,500 778 233 272 194 78Quarterly targets Figures in Rs crores
46Agriculture and Horticulture Department (2/3)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsFigures in Rs crores
47S
NExisting untapped Centrally 
Sponsored SchemesGOI Budget
FY 25- 26Expected Allocation to 
AP (4.2% of GoI Budget)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1National Mission on Natural Farming 616 26 8 9 6 3
Total 1,076 45 14 16 11 5Projections
SN Existing untapped Centrally Sponsored SchemesGOI Budget
FY 25- 26Expected Allocation 
to AP (Method 1)Remarks
1National Mission on 
Natural Farming616 26Centrally Sponsored Scheme -Aims at creating institutional capacities 
for natural farming in documentation & dissemination of best practices, making practicing farmers as partners in promotion strategy, ensuring training and continuous hand holding to farmers and thereby attracting farmers to the natural farming willingly on the merit of the system
Quarterly targetsAgriculture and Horticulture Department (3/3)Projections
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Digitalization of Primary Agriculture Cooperative Societies [named as “ Computerization of Primary Agricultural Credit Societies ” by GoI] 
[Central: State Share : 60:40]
968 23 2.4% 500 - - 1.2% 560 24 7
2Strengthening of Cooperatives Through IT Interventions [Central: State Share : 60:40 and 100:0]
- - - 89 2 1.9% 1.9% 25 1.05 0.48
Total 968 23 - 589 2 - - 585 25.05 7.48
Source :
•Digitization of Agri Cooperative Societies : Allocation for FY 2023- 24 from PFMS Portal and FY 2024- 25 from Nidhi Portal
•IT Interventions : Allocation for FY 2023- 24 from PFMS; Allocation for FY 2024- 25 provided by State DepartmentFigures in Rs crores
48Registrar of Co -Operative Societies (1/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsQuarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Digitalization of Primary Agriculture Cooperative Societies [named as “ Computerization of Primary Agricultural Credit Societies ” by GoI] 
[Central: State Share : 60:40]
2.4% - 1.2% 560 24 7 8 6 2
2Strengthening of Cooperatives Through IT Interventions [Central: State Share : 60:40 and 100:0]
- 1.9% 1.9% 25 1.05 0.32 0.37 0.26 0.11 
Total - - - 585 25.05 7.32 8.37 6.26 2.11Figures in Rs crores
49Registrar of Co -Operative Societies (2/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsSocial Welfare SecretariatSocial Welfare Department (1/2)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Post-Matric Scholarship -SCs [Central: State Share : 60:40]
6,359 - - 6,360 - - - 6,360 268 -
2Pradhan Mantri Anusuchit Jaati Abhyuday Yojana (PM AJAY) [Central: State Share : 100:0]
2,050 - - 2,140 - - - 2,140 90 -
3Pre-matric Scholarship for SC Students [Central: State Share : 60:40]
500 66 13.2% 500 - - 6.6% 578 24 38 
4Strengthening of Machinery for Enforcement of Protection of Civil Rights Act 1995 and Prevention of Atrocities Act 1989 (DAMA ) [Central: 
State Share : 50:50]
500 15 2.9% 550 - - 1.5% 463 19 7 
Total 9,409 81 - 9,550 - - - 9,541 401 45Projections
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal 51Figures in Rs crores
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both 
previous years is considered. (^): Method which gives a larger value will be considered for projections and quarterly 
targetsS
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
AP Annual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Post-Matric Scholarship -SCs [Central: State Share : 60:40]
- - - 6,360 268 80 94 67 27
2Pradhan Mantri Anusuchit Jaati Abhyuday Yojana (PM AJAY) [Central: State Share : 100:0]
- - - 2,140 90 27 32 23 9
3Pre-matric Scholarship for SC Students [Central: State Share : 60:40]
13.2% - 6.6% 578 38 11 13 10 4
4Strengthening of Machinery for Enforcement of Protection of Civil Rights Act 1995 and Prevention of Atrocities Act 1989 (DAMA ) [Central: 
State Share : 50:50]
2.9% - 1.5% 463 19 6 7 5 2
Total - - - 9,541 401 125 145 104 42Quarterly targets Figures in Rs crores
52(2/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives a 
larger value will be considered for projections and quarterly targetsSocial Welfare Department (2/2)Industries & Commerce SecretariatIndustries & Commerce Secretariat (1/3)
Projections
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1PM Formalization of Micro Food Processing Enterprises PM -FME [Central: State Share : 60:40]
639 139 21.7% 880 131 14.9% 18.3% 2,000 84 367 
Total 639 139 - 880 131 - - 2,000 84 367 
Source : Allocation for FY 2023- 24 and FY 2024- 25 provided by State Department
54Figures in Rs crores
Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI
Budget FY 
25-26 (BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1PM Formalization of Micro Food Processing Enterprises PM -FME [Central: State Share : 60:40]
21.7% 14.9% 18.3% 2,000 367 110 128 92 37 
Total - - - 2,000 367 110 128 92 37 
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsFigures in Rs crores
55Industries & Commerce Secretariat (2/3)
SN New Central Sector Scheme in GoI 
Budget AnnouncementGOI 
BudgetExpected Allocation 
to AP (Method 1)Remarks
1Scheme for Plug & Play Industrial 
Parks2,500 105Central Sector Scheme - to facilitate development of 
investment -ready Plug and Play industrial parks with 
complete infrastructure .
2 Export Promotion Mission 2,250 95Formulated to act as catalyst to facilitate India's export competitiveness
Quarterly targets
SNNew Central Sector Scheme in GoI 
Budget AnnouncementGOI BudgetExpected Allocation to 
AP (Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Scheme for Plug & Play Industrial 
Parks2,500 105 32 37 26 11
2 Export Promotion Mission 2,250 95 28 33 24 9
Total 4,750 200 60 70 50 20Projections56Industries & Commerce Secretariat (3/3)
SN GoI Budget Announcement Details
1 New Scheme forPetrochemicals
–50.50CroresSetting upofdedicated Plastic Parks inthefield ofpetrochemicals andsetting upofCenters
ofExcellence (CoE) inPolymer Technology .
2 Strengthening ofMedical Device
Industry –360 CroresPromotion ofMedical Device Parks, Capacity Building and Skill Development forMedical
Devices, Common Facilities forMedical Devices Clusters.Potential Institutions that may be establishedTribal Welfare SecretariatTribal Welfare Department (1/5)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APSubmitted 
by Dept.Method 2
(Avg. % of last 2 
years allocation)
1Administrative Cost to States/UTs [Central: State Share : 100:0]
53 1 2.3% 56 1 2.2% 2.3% 59 1.5 1.3
2Development of Particularly Vulnerable Tribal Groups [Central: State Share : 100:0]
256 - - 20 - - - - - -
3Post Matric Scholarship -Tribal [Central: State Share : 75:25]
1,971 115 5.8% 2,433 301 12.4% 9.1% 2,463 135 224 
4Pradhan Mantri Adi Adarsh Gram Yojana [Central: State Share : 100:0]
1,485 - - 1,000 199 19.9% 19.9% 336 8.8 67
5Pradhan Mantri Janjati Adivasi Nyaya Maha Abhiyan(PM-JANMAN) [Central: State Share : 100:0]
- 43 - 240 32 13.3% 13.3% 300 33 40 
6Pre-Matric Scholarship -Tribal [Central: State Share : 75:25]
412 57 13.8% 440 91 20.7% 17.3% 314 36.1 54 
7Support to Tribal Research Institutes [Central: State Share : 100:0]
119 19 16.2% 111 - - 8.1% 111 2.9 9 
Total 4,296 235 - 4,300 624 - - 3,583 217 395Projections
Source :
•Administrative cost, Tribal research institute, JANMAN : Allocation for FY 2023- 24 provided by State Department; 
Allocation for FY 2024- 25 from Nidhi Portal
•Vulnerable Tribal Groups, PM Adi Adarsh, Pre -Post Matric Scholarship : Allocation for FY 2023- 24 from PFMS Portal; 
Allocation for FY 2024- 25 from Nidhi Portal58Figures in Rs crores
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is 
considered, else average allocation of both previous years is considered.Tribal Welfare Department                                                                                                (2/5 )
S
NCS
SFY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (as suggested by Dept.)
% share of 
AP% share of 
APSubmitted by Dept. 
for FY25 -26Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Administrative Cost to States/UTs [Central: State Share : 100:0]
2.3% 2.2% 2.3% 59 1.5 0.4 0.5 0.4 0.2
2Development of Particularly Vulnerable Tribal Groups [Central: State Share : 100:0]
- - - - - - - - -
3Post Matric Scholarship -Tribal [Central: State Share : 75:25]
5.8% 12.4% 9.1% 2,463 135 41 47 34 14
4Pradhan Mantri Adi Adarsh Gram Yojana [Central: State Share : 100:0]
- 19.9% 19.9% 336 8.8 3 3 2 1
5Pradhan Mantri Janjati Adivasi Nyaya Maha Abhiyan(PM -JANMAN) [Central: State Share : 100:0]
- 13.3% 13.3% 300 33 10 12 8 3
6Pre-Matric Scholarship -Tribal [Central: State Share : 75:25]
13.8% 20.7% 17.3% 314 36.1 11 13 9 4
7Support to Tribal Research Institutes [Central: State Share : 100:0]
16.2% - 8.1% 111 2.9 1 1 1 0
Total - - - 3,583 217 65 76 54 22Quarterly targets Figures in Rs crores
59Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Tribal Welfare Department                                                                                                (3/5 )
60Figures in Rs crores
SNOther Existing Centrally 
Sponsored SchemesGOI 
BudgetExpected Allocation 
to AP (Source: Dept.)Remarks
1Dharti Aaba Janjatiya Gram Utkarsh 
Abhiyan (DAJGUA)2,000 49.08Aims to saturate infrastructural gaps in 63,843 villages, improve access to health, education, Anganwadi facilities and providing 
livelihood opportunities benefiting more than 5 crore tribals in 549 districts and 2911 blocks in 30 States/ UTs in 5 years
2Eklavya Model Residential Schools 
(EMRS) (AP -28 EMRS; Total -694)7,089 286To provide quality middle and high-level education to 
Scheduled Tribes (ST) students in remote areas
3Aid to Voluntary Organizations 
working for the welfare of scheduled 
Tribes175 4.6
Sub-schemes of National Tribal Welfare Program. 4Pradhan Mantri Jan Jatiya Vikas 
Mission (PMJVM)380 9.9 
5Venture Capital Fund for Scheduled Tribes [Capital expenditure]30 0.79
6PM JANMAN – VDVKs [11% of 
national PVTG population]12 1.32ProjectionsTribal Welfare Department                                                                                                (4/5 )
61Figures in Rs croresQuarterly Targets
S
NExisting Central Sector SchemesGOI 
BudgetExpected 
Allocation to AP 
(Source: Dept.)Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul- Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Dharti Aaba Janjatiya Gram Utkarsh Abhiyan (DAJGUA)2,000 49.08 15 17 12 5
2Eklavya Model Residential Schools (EMRS) (AP -28 
EMRS; Total-694)7,089 286 86 100 72 29
3Aid to Voluntary Organizations working for the welfare of scheduled Tribes175 4.6 1 2 1 0
4Pradhan Mantri Jan Jatiya Vikas Mission (PMJVM) 380 9.9 3 3 2 1
5Venture Capital Fund for Scheduled Tribes 30 0.79 0.2 0.3 0.2 0.1
6PM JANMAN -VDVKs 12 1.32 0.4 0.5 0.3 0.1
Total 9,686 351.69 105.6 122.8 87.5 35.2SN GrantsGOI 
BudgetExpected Allocation to AP 
(Source: Dept.)Remarks
1Grants under proviso to Article 
275(1) of the Constitution1,541 40.54Grants for creating critical infrastructural projects and for raising the level of administration in Tribal Areas 
SN GrantsGOI 
BudgetExpected Allocation to AP 
(Source: Dept.)Qtr1
(Apr -Jun)
30%Qtr2
(Jul- Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Grants under provison to Article 275(1) of the Constitution1,541 40.54 12 14 10 4Tribal Welfare Department                                                                                                (5/5 )
62Projections
Quarterly targetsAnimal Husbandry, Dairy Development & 
Fisheries SecretariatAnimal Husbandry Department (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitted 
by Dept.Method 2
(Avg. % of last 2 
years allocation)
1Livestock Census and Integrated Sample Survey [Central: State Share : 50:50 and 100:0]
50 3 6.5% 45 23 52% 29% 250 23 73
2National Livestock Mission [Central: State Share : 60:40, 100:0 & 50:50]
410 25 6.1% 324 10 3.1% 4.6% 800 65 37
Total 460 28 - 369 35 - - 1,050 88 109
Source :
•Allocation for FY 2023- 24 provided by State Departments
•Allocation for FY 2024- 25 from Nidhi Portal
64Figures in Rs crores Projections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is consideredS
NCSS FY 2023-
24FY 2024-
25Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (as suggested by Dept.)
% share of 
AP% share of 
AP Annual Allocation 
by GoI (FY25- 26)Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Livestock Census and Integrated Sample Survey [Central: State Share : 50:50 and 100:0]
6.5% 52% 29% 250 23 7 8 6 2
2National Livestock Mission [Central: State Share : 60:40, 100:0 & 50:50]
6.1% 3.1% 4.6% 800 65 20 23 16 7
Total - - - 1,050 88 27 31 22 9Figures in Rs crores
65Animal Husbandry Department (2/3)
Quarterly targets
Note (*) : If % allocation in FY23 -24 is zero, then % allocation of FY24 -25 is considered, else average allocation of both previous years is considered. Figures in Rs crores
66Animal Husbandry Department (3/3)
SN Existing Central Sector Schemes GOI Budget Expected Allocation to 
AP (Source: Dept.)Remarks
1 Livestock Health and Disease Control 
Programme 1,980 160 Funds are allocated to support State Government activities for maintaining sustainable livestock health.
2 Dairy Development 1,000 52 Funds will be released to Milk Unions/State Milk Federations for approved projects under the Dairy Development Scheme, with JICA providing ODA loan 
assistance.
3 AH Infrastructure Development Fund 460 60 The budget also supports the working capital needs 
of the State Cooperative Dairy Federation (erstwhile 
Support to State Co-operative Dairy Federations).
S
NExisting Central Sector Schemes GOI 
BudgetExpected Allocation to 
AP (Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Livestock Health and Disease Control 
Programme 1,980 160 48 56 40 16
2Dairy Development 1,000 52 16 18 13 5
3AH Infrastructure Development Fund 460 60 18 21 15 6
Total 3,440 272 82 95 68 27Quarterly targetsProjectionsFisheries Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitted 
by Dept.Method 2
(Avg. % of last 
2 years 
allocation)
1Pradhan Mantri Matsya Sampada Yojana (PMMSY) [Central: State Share : 60:40 and 50:50]
2,000 27 1.4% 2,352 63 2.7% 2% 2,465 101 50 
Total 2,000 27 - 2,352 63 - - 2,465 101 50 
Source :
•Allocation for FY 2023- 24 provided by State Department
•Allocation for FY 2024- 25 from Nidhi PortalFigures in Rs crores
67Projections
SNCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (as suggested by dept.)
% share of 
AP% share of 
APAnnual Allocation by 
GoI (FY25- 26)Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Pradhan Mantri Matsya Sampada Yojana (PMMSY) [Central: State Share : 60:40 and 50:50]
1.4% 2.7% 2% 2,465 101 30 35 25 10 
Total - - - 2,465 101 30 35 25 10 Quarterly targets
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average 
allocation of both previous years is considered. Home SecretariatDirector General and Inspector General Of Police & Intelligence Department (1/2)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Modernisation of Police Forces [Central: State Share : 60:40 & 100:0]
3,750 - - 3,720 105 2.8% 2.8% 4,069 171 114
Total 3,750 - - 3,720 105 - - 4,069 171 114
Source :
•Allocation for FY 2023- 24 provided by State Department
•Allocation for FY 2024- 25 from Nidhi Portal 69Figures in Rs crores Projections
Quarterly targets
SNCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Modernisation of Police Forces [Central: State Share : 60:40 & 100:0]
- 2.8% 2.8% 4,069 171 51 60 43 17
Total - - - 4,069 171 51 60 43 17
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation 
of both previous years is considered. (^): Method which gives a larger value will be considered for projections 
and quarterly targetsDirector General and Inspector General Of Police & Intelligence Department   (2/2)
Quarterly targetsFigures in Rs crores
70S
NExisting Central Sector 
SchemeGOI BudgetExpected 
Allocation to AP 
(Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Police Infrastructure 4,052 170 51 60 43 17SN Existing Central Sector SchemeGOI 
BudgetExpected Allocation 
to AP (Method 1)Remarks
1 Police Infrastructure 4,052 170This is a central sector scheme and includes building projects of CAPF and 
Central police organizations, Delhi police and assistance for narcotic control. ProjectionsConsumer Affairs, Food and Civil 
Supplies SecretariatCivil Supplies (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to AP
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Submitted 
by DeptMethod 2
(Avg. % of last 2 
years allocation)
1Assistance to State Agencies for intra -state movement of foodgrains and FPS dealers margin under NFSA [Central: State Share : 50:50]
7,425 105 1.4% 7,075 262 3.7% 2.6% 7,075 167.40 181
2Scheme for Modernization and Reforms Through Technology in Public Distribution System (Smart -PDS) [Central: State Share : 60:40]
- 0.62 - 50 0.62 1.2% 1.2% 76 0.62 0.9
Total 7,425 106 - 7,125 263 - - 7,151 168 182
Source :
•FPS Dealers scheme : Allocation for FY 2023- 24 provided by State Department. Allocation for FY 2024- 25 from Nidhi Portal
•Smart PDS scheme : Allocation for FY 2023 -24 from PFMS Portal. Allocation for FY 2024- 25 from Nidhi PortalFigures in Rs crores
72Projections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsCivil Supplies (2/3)
Quarterly targets
S
NCSS FY 2023- 24 FY 2024-
25Average
% share 
of AP*GoI 
Budget FY 
25-26 (BE)Projected allocation to AP (as suggested by Dept.)
% share of 
AP% share of 
APSubmitted by 
Dept for FY 25 -26Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Assistance to State Agencies for intra -state movement of foodgrains and FPS dealers' margin under NFSA [Central: State Share : 50:50]
1.4% 3.7% 2.6% 7,075 167.04 50 59 42 17
2Scheme for M0.6odernization and Reforms Through Technology in Public Distribution System (Smart -PDS) [Central: State Share : 60:40]
- 1.2% 1.2% 76 0.62 0.19 0.22 0.16 0.06
Total - - - 7,151 168 50.2 59.2 42.1 17Figures in Rs crores
73Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered.Civil Supplies (3/3)
Figures in Rs crores
74SN Existing Central Sector 
SchemesGOI 
BudgetExpected 
Allocation to AP 
Source: Dept.Remarks
1Pradhan Mantri Gairb Kalyan 
Anna Yojana (Food Subsidy 
under PMGKY)2,03,000 7717.27Central sector scheme .Funds arebeing provided directly totheAPcivil
Supplies corporation byGolforprocurement and PDS operations asper
allocations (1,84,97,764MTs) under NFSA .
2Sugar Subsidy payable under 
PDS420 20.16Subsidy under Public Distribution System for providing sugar at a subsidized 
rate to families covered under Antyoday Ann Yojana
3Strengthening of Weights and measures infrastructure and strengthening of RRSL Laboratories41 8For providing Machinery and Equipments to States/UTs for their Legal Metrology Laboratories. Financial Assistance is provided to the States/UTs for setting -up of working standards/secondary standards Laboratories, 
Controller Offices and Research and Development CentresProjections
S
NExisting Central Sector Schemes GOI 
BudgetExpected 
Allocation to 
AP (Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Pradhan Mantri Gairb Kalyan Anna Yojana (Food Subsidy under PMGKY)2,03,000 7,717.27 2,315 2,701 1,929 772
2Sugar Subsidy payable under PDS 420 20.16 6 7 5 2
3Strengthening of Weights and measures infrastructure and strengthening of RRSL Laboratories41 8 2 3 2 1Quarterly targetsSkill Development Entrepreneurship and 
Innovation SecretariatEmployment and Training Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Skill Strengthening For Industrial Value Enhancements [Central: State Share : 100:0]
300 10 3.3% 5 - - 1.7% - - -
2Strengthening of Infrastructure for Institutional Training [Central: State Share : 70:30 & 75:25]
106 - - 50 - - - 50 2 -
3New ITI Upgradation Scheme
- - - 1,000 - - - 3,000 126 -
Total 406 10 - 1,055 - - - 3,050 128 -
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal
76Figures in Rs croresProjections(1/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsEmployment and Training Department
S
NCSS FY 2023-
24FY 2024-
25Average
% share of 
AP*GoI 
Budget FY 
25-26 (BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
AP Annual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Skill Strengthening For Industrial Value Enhancements [Central: State Share : 100:0]
3.3% - 1.7% - - - - - -
2Strengthening of Infrastructure for Institutional Training [Central: State Share : 70:30 & 75:25]
- - - 50 2 0.6 0.7 0.5 0.2
3New ITI Upgradation Scheme
- - - 3,000 126 38 44 32 13
Total - - - 3,050 128 38.6 44.7 32.5 13.2Quarterly targets Figures in Rs crores
77(2/2)
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsSkill Development Entrepreneurship and Innovation Secretariat Department (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of AP Method 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Skill Acquisition and Knowledge Awareness for Livelihood Promotion (SANKALP) –EAP [Central: State Share : 60:40]
488 - - 380 - - - - - -
Total 488 - - 380 - - - - - -Projections
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal
78Figures in Rs crores
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsSkill Development Entrepreneurship and Innovation Secretariat Department   (2/3)
Figures in Rs crores
79SN Existing Central 
Sector SchemeGOI 
BudgetExpected Allocation 
to AP (Method 1) Remarks
1 Skill India Programme 4,900 206Composite Central Sector Scheme consisting of three components namely, Pradhan Mantri Kaushal Vikas Yojana 4.0 (PMKVY. 4.0), Pradhan Mantri -
National Apprenticeship Promotion Scheme (PM -NAPS) and Jan Shikshan
Sansthan (JSS). There would be a transfer to MUSK and programme 
component would be met from the MUSKProjections
Quarterly targets
SN Existing Central Sector Scheme GOI 
BudgetExpected Allocation 
to AP (Method 1) Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Skill India Programme 4,900 206 62 72 52 2180Potential institutions that may be established
SN GoI Budget Announcement Details
1 National Centers ofExcellence
forSkilling –5(for pan India)Five National Centers ofExcellence forskilling willbesetupwith global expertise and
partnerships
2 Strengthening ofMedical Device
Industry –360 CroresPromotion ofMedical Device Parks, Capacity Building and Skill Development forMedical
Devices, Common Facilities forMedical Devices Clusters.Skill Development Entrepreneurship and Innovation Secretariat Department   (3/3)Backward Classes Welfare SecretariatBackward Classes Welfare Department (1/2)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Post-Matric Scholarship for OBCs, EBCs and DNTs -PM YASASVI [Central: State Share : 100:0]
1,087 134 12.3% 921 38 4.2% 8.3% 1,250 53 103 
2Pre-Matric Scholarship for OBCs, EBCs and DNTs -PM YASASVI [Central: State Share : 60:40]
281 25 8.9% 210 9 4.1% 6.5% 300 13 20 
Total 1,368 159 12% 1,131 47 4% 8% 1,550 66 123
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal
82Figures in Rs crores Projections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsBackward Classes Welfare Department (2/2)
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
AP Annual Allocation by 
GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Post-Matric Scholarship for OBCs, EBCs and DNTs -PM YASASVI [Central: State Share : 100:0]
12.3% 4.2% 8.3% 1,250 103 31 36 26 10 
2Pre-Matric Scholarship for OBCs, EBCs and DNTs -PM YASASVI [Central: State Share : 60:40]
8.9% 4.1% 6.5% 300 20 6 7 5 2 
Total - - - 1,550 123 37 43 31 12Figures in Rs crores
83Quarterly targets
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsHigher Education SecretariatHigher Education Secretariat (1/2)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Pradhan Mantri Uchhatar Shiksha Abhiyan (PM -USHA) [Central: State Share : 60:40]
1,500 - - 1,815 108 6% 6% 1,815 76 108
Total 1,500 - - 1,815 108 6% 6% 1,815 76 108
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal85Figures in Rs crores Projections
Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Pradhan Mantri Uchhatar Shiksha Abhiyan (PM -USHA) [Central: State Share : 60:40]
- 6% 6% 1,815 108 33 38 27 11
Total - - - 1,815 108 33 38 27 11
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of 
both previous years is considered. (^): Method which gives a larger value will be considered for projections and 
quarterly targetsHigher Education Secretariat (2/2)
Potential Institutions that may be established
86SN GoI Budget Announcement Details
1 Centre ofExcellence inAIfor
EducationACentre ofExcellence inArtificial Intelligence foreducation willbesetupwith atotal outlay
ofINR500Cr.
2 Expansion ofCapacity inIITs Additional infrastructure willbecreated inthe5IITsstarted after 2014 tofacilitate education
for6,500more studentsMinorities Welfare SecretariatMinorities Welfare Department
Projections
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Pradhan Mantri Jan Vikas Karyakaram [Central: State Share : 60:40]
600 - - 911 - - - 1,914 81 -
Total 600 - - 911 - - - 1,914 81 -
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal 88Figures in Rs crores
Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share 
of AP*GoI
Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Pradhan Mantri Jan Vikas Karyakaram [Central: State Share : 60:40]
- - - 1,914 81 24 28 20 8 
Total - - - 1,914 81 24 28 20 8 
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both 
previous years is considered. (^): Method which gives a larger value will be considered for projections and quarterly 
targetsLaw SecretariatLaw Secretariat (1/2)
Projections
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Gram Nyayalayas
10 - - 2 - - - 2 0.08 -
2Infrastructure Facilities for Judiciary [Central: State Share : 60:40]
1,051 50 4.7% 998 - - 2.4% 998 42 24 
3National Mission for Safety of Women (Fast Track Spl Courts -Nirbhaya Fund) [Central: State Share : 60:40]
200 - - 200 - - - 200 8.4 -
Total 1,261 50 - 1,200 - - - 1,200 50.5 24
Source :
•Allocation for FY 2023- 24 from PFMS Portal
•Allocation for FY 2024- 25 from Nidhi Portal
90Figures in Rs crores
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which 
gives a larger value will be considered for projections and quarterly targetsLaw Secretariat (2/2)
Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI
Budget FY 
25-26 (BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Gram Nyayalayas
- - - 2 0.08 0.03 0.03 0.02 0.01
2Infrastructure Facilities for Judiciary [Central: State Share : 60:40]
4.7% - 2.4% 998 42 13 15 10 4
3National Mission for Safety of Women (Fast Track Spl Courts -Nirbhaya Fund) [Central: State Share : 60:40]
- - - 200 8.4 3 3 2 1
Total - - - 1,200 50.1 15.1 17.67 12.62 5.05Figures in Rs crores
91Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsEnvironment, Forests, Science & 
Technology SecretariatPrincipal Chief Conservator of Forests (1/3)
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Conservation of Aquatic Eco Systems [Central: State Share : 60:40]
47 - - 44 - - - 35 1.5 -
2Forest Fire Prevention and Management Scheme [Central: State Share : 60:40]
51 1 1.7% 50 1 1.2% 1.4% 50 2.1 0.72
3Green India Mission-National Afforestation Programme [Central: State Share : 60:40]
167 - - 170 - - - 170 7.2 -
4Integrated Development of Wildlife Habitats [Central: State Share : 60:40]
160 - - 160 - - - 160 6.7 -
5Project Tiger and Elephant [Central: State Share : 60:40, 100:0 & 50:50]
332 3 0.8% 290 4 1.3% 1% 290 12 2.98 
Total 757 4 - 714 5 - - 705 29.7 3.7
Source :
•Allocation for FY 2023- 24 from PFMS Portal and FY 2024- 25 from Nidhi Portal
•Project Tiger and Elephant : Allocation for FY 2023- 24 and FY 2024- 25 provided by 
State Department93Figures in Rs crores Projections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else 
average allocation of both previous years is considered. (^): Method which gives a larger value 
will be considered for projections and quarterly targetsPrincipal Chief Conservator of Forests (2/3)
Quarterly targets
S
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr 1
(Apr -Jun)
30%Qtr 2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr 4
(Jan -Mar)
10%
1Conservation of Aquatic Eco Systems [Central: State Share : 60:40]
- - - 35 1.5 0.4 0.5 0.4 0.1 
2Forest Fire Prevention and Management Scheme [Central: State Share : 60:40]
1.7% 1.2% 1.4% 50 2.1 0.63 0.74 0.53 0.21 
3Green India Mission-National Afforestation Programme [Central: State Share : 60:40]
- - - 170 7.2 2.1 2.5 1.8 0.7
4Integrated Development of Wildlife Habitats [Central: State Share : 60:40]
- - - 160 6.7 2 2.4 1.7 0.7
5Project Tiger and Elephant [Central: State Share : 60:40, 100:0 & 50:50]
0.8% 1.3% 1% 290 12 3.66 4.27 3.05 1.22 
Total - - - 705 29.7 8.9 10.4 7.4 3.0Figures in Rs crores
94Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else average allocation of both previous years is considered. (^): Method which gives 
a larger value will be considered for projections and quarterly targetsAndhra Pradesh Pollution Control Board (APCB) (3/3)
95Figures in Rs crores Projections
SN Existing Central Sector Schemes GOI Budget Expected Allocation to 
AP (Method 1)Remarks
1Control of pollution (Financial 
Assistance to PCBs & Funding to 
National Clean Air program)854 35.9To provide financial assistance to Pollution control 
Boards/Committees, funding to National Clean Air Programme (NCAP).
S
NExisting Central Sector Schemes GOI 
Budg
etExpected 
Allocation to AP 
(Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Control of pollution (Financial Assistance to PCBs & Funding to National Clean Air program)854 35.9 11 13 9 4Quarterly targetsPlanning SecretariatEconomics And Statistics Department
S
NCSS FY 2023- 24 (BE) FY 2024- 25 (BE) Average
% share 
of AP*GoI 
Budget 
FY 25- 26 
(BE)Projected allocation to 
AP^
GoI 
BudgetAllocation 
to AP% share 
of APGoI 
BudgetAllocation 
to AP% share 
of APMethod 1
(4.2% of GoI 
Budget)Method 2
(Avg. % of 
last 2 years 
allocation)
1Irrigation Census [Central: State Share : 100:0]
40 2 3.9% 40 7 16.3% 10.1% 40 2 4.04
Total 40 2 3.9% 40 7 16.3% 10.1% 40 2 4 .04
Source :
•Allocation for FY 2023- 24 provided by State Department
•Allocation for FY 2024- 25 from Nidhi Portal 97Figures in Rs crores Projections
Note (*) : If % allocation in FY23- 24 is zero, then % allocation of FY24- 25 is considered, else 
average allocation of both previous years is considered. (^): Method which gives a larger value 
will be considered for projections and quarterly targetsS
NCSS FY 2023- 24 FY 2024- 25 Average
% share of 
AP*GoI Budget 
FY 25- 26 
(BE)Projected allocation to AP (larger of Method 1 & 2 is used)
% share of 
AP% share of 
APAnnual Allocation 
by GoI (FY25- 26)^Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Irrigation Census [Central: State Share : 100:0]
3.9% 16.3% 10.1% 40 4.04 1.21 1.41 1.01 0.40
Total 3.9% 16.3% 10.1% 40 4.04 1.21 1.41 1.01 0.40Quarterly targetsInformation Technology, Electronics & 
Communication Dept.Information Technology, Electronics & Communication Dept.
Projections
99Figures in Rs crores
SN Existing 
Central Sector SchemeGOI 
BudgetExpected 
Allocation to 
AP (Method 1)Remarks
1 IndiaAI Mission 2,000 84A comprehensive national level program to democratize and catalyze the AI innovation 
ecosystem in the country and ensure the global competitiveness of AI startups and researchers of India. The Mission aims to establish a robust AI ecosystem through strategic programs and partnerships across the public and private sectors
Quarterly Targets
SN Existing Central Sector 
SchemeGOI 
BudgetExpected Allocation to 
AP (Method 1)Qtr 1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1 IndiaAI Mission 2,000 84 25 29 21 8Andhra Pradesh Airports Development 
Corporation LimitedAP Airports Development Corporation Limited
Projections
101Figures in Rs crores
SN Existing Central 
Sector SchemeGOI 
BudgetExpected Allocation 
to AP (Method 1)Remarks
1Regional Connectivity 
Scheme540 23 The scheme aims to revive of airports and commence RCS routes
Quarterly Targets
SN Existing Central Sector 
SchemeGOI 
BudgetExpected Allocation to 
AP (Method 1)Qtr 1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr 3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1 Regional Connectivity Scheme 540 23 7 8 6 2 Youth Advancement, Tourism 
and CultureSports and Youth Advancement Department
Projections
103Figures in Rs crores
SN Existing Central 
Sector SchemeGOI 
BudgetExpected Allocation to AP (Source: Dept.)Remarks
1Khelo India 
Scheme 1,000 58.02Umbrella scheme which aims to achieve the twin objective of broad basing of sports 
and achieving excellence in sports, which in turn will infuse sports culture in the 
country, thus allowing the population to derive benefits that sports offers through its cross -cutting influence, namely, holistic development of children & youth, community 
development, gender equity, national integration and nation building, healthy lifestyle, national pride and economic opportunities related to sports development
Quarterly Targets
S
NExisting Central Sector Scheme GOI 
BudgetExpected 
Allocation to AP 
(Source: Dept.)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Khelo India Scheme 1,000 58.02 17 20 15 6Tourism and Culture Department
Projections
104Figures in Rs crores
SN Existing Central Sector 
SchemeGOI 
BudgetExpected 
Allocation to 
AP (Method 1)Remarks
1Integrated Development of 
Tourist Circuits around specific themes (Swadesh Darshan)1,900 80Objective of this scheme is to develop theme -based tourist circuits on the 
principles of high tourist value, competitiveness and sustainability in an integrated 
manner by synergizing efforts to focus on needs and concerns of all stakeholders 
to enrich tourist experience and enhance employment opportunities.
2Pilgrimage Rejuvenation and Spiritual, Heritage 
Augmentation Drive (PRASHAD)240 10The objective of this scheme is to identify and develop pilgrimage and heritage tourist destinations on the principles of high tourist visits, competitiveness and 
sustainability in an integrated manner by synergizing efforts stakeholders to 
enrich religious/ spiritual / heritage tourist experience and enhance employment opportunities.
Quarterly Targets
S
NExisting Central Sector Scheme GOI 
BudgetExpected 
Allocation to AP 
(Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Integrated Development of Tourist Circuits around 
specific themes (Swadesh Darshan)1,900 80 24 28 20 8 
2Pilgrimage Rejuvenation and Spiritual, Heritage 
Augmentation Drive (PRASHAD)240 10 3 4 3 1 Transport Roads and Buildings 
DepartmentTransport Roads and Buildings Department
Projections
106Figures in Rs crores
SN Existing Central Sector 
Scheme/ ProgrammeGOI 
BudgetExpected 
Allocation to 
AP (Method 1)Remarks
1Sagarmala Schemes and Projects866 36The provision is for development of coastal community, Development of 
National Maritime Heritage Complex, assistance for creation of infrastructure to promote movement of cargo/passengers by sea/National Waterways, funding of unique innovating projects. This also includes projects for development of minor ports..
Quarterly Targets
S
NExisting Central Sector Scheme/ Programme GOI 
BudgetExpected 
Allocation to AP 
(Method 1)Qtr1
(Apr -Jun)
30%Qtr2
(Jul-Sep)
35%Qtr3
(Oct -Dec)
25%Qtr4
(Jan -Mar)
10%
1Sagarmala Schemes and Projects 866 36 11 13 9 4Thank YouMethods adopted for projecting Allocations to AP from Budget of FY 2025- 26
Particulars Method 1 Method 2
Description Share of CSS allocation by GoI to 
States in FY 2025- 26 considered same 
as the share of State’s Population in total India’s populationShare of CSS allocation by GoI to States in FY 2025- 26 to 
be same as the average share of allocation to States in last two financial years –FY2023- 24 and FY2024- 25
Assumptions AP’s population share is 4.2% of Total 
India’s PopulationEach Centrally Sponsored Scheme (CSS) will have 
different budget provisions for FY 2023- 24 & FY 2024- 25 
and likewise different allocations by GoI to AP . 
Percentage of these allocation out of total GoI budget have 
been used to estimate allocation for the next year FY 2025- 26
Calculation for ProjectionCSS Allocation by GoI to AP = 4.2% of total GoI budget provisioned for respective Centrally sponsored 
scheme (CSS)For any Centrally Sponsored Scheme (CSS),
% allocation to AP in a FY = Allocation to AP / GoI Budget 
for the respective CSS
Average of two years allocation used to estimate allocation 
for next year FY 2025- 26
108